<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:textSize="13sp"
        android:text="MASUKAN DUA ANGKA"
        android:textColor="#000"
        tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

    <EditText
        android:id="@+id/etAngkaPertama"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Masukan angka pertama"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/etAngkaKedua"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Masukan angka kedua"
        tools:ignore="Autofill,HardcodedText" />

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btTambah"
            android:layout_width="60dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="+"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/btKurang"
            android:layout_width="60dp"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            android:text="-"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/btKali"
            android:layout_width="60dp"
            android:layout_marginLeft="210dp"
            android:layout_height="wrap_content"
            android:text="X"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/btBagi"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:text="/"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

    <Button
        android:id="@+id/btClear"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BERSIHKAN"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="HASIL"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#000"
        android:text="0"
        tools:ignore="HardcodedText" />

</LinearLayout>